// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: proto/knapsack.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Knapsackservice {
  public static partial class KnapsackService
  {
    static readonly string __ServiceName = "knapsackservice.KnapsackService";

    static readonly grpc::Marshaller<global::Knapsackservice.GetRequest> __Marshaller_knapsackservice_GetRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Knapsackservice.GetRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Knapsackservice.ResponseOK> __Marshaller_knapsackservice_ResponseOK = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Knapsackservice.ResponseOK.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Knapsackservice.KnapsackInput> __Marshaller_knapsackservice_KnapsackInput = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Knapsackservice.KnapsackInput.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Knapsackservice.KnapsackOutput> __Marshaller_knapsackservice_KnapsackOutput = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Knapsackservice.KnapsackOutput.Parser.ParseFrom);

    static readonly grpc::Method<global::Knapsackservice.GetRequest, global::Knapsackservice.ResponseOK> __Method_Healthcheck = new grpc::Method<global::Knapsackservice.GetRequest, global::Knapsackservice.ResponseOK>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Healthcheck",
        __Marshaller_knapsackservice_GetRequest,
        __Marshaller_knapsackservice_ResponseOK);

    static readonly grpc::Method<global::Knapsackservice.KnapsackInput, global::Knapsackservice.KnapsackOutput> __Method_SolveKnapsack = new grpc::Method<global::Knapsackservice.KnapsackInput, global::Knapsackservice.KnapsackOutput>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SolveKnapsack",
        __Marshaller_knapsackservice_KnapsackInput,
        __Marshaller_knapsackservice_KnapsackOutput);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Knapsackservice.KnapsackReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of KnapsackService</summary>
    [grpc::BindServiceMethod(typeof(KnapsackService), "BindService")]
    public abstract partial class KnapsackServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Knapsackservice.ResponseOK> Healthcheck(global::Knapsackservice.GetRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Knapsackservice.KnapsackOutput> SolveKnapsack(global::Knapsackservice.KnapsackInput request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for KnapsackService</summary>
    public partial class KnapsackServiceClient : grpc::ClientBase<KnapsackServiceClient>
    {
      /// <summary>Creates a new client for KnapsackService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public KnapsackServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for KnapsackService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public KnapsackServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected KnapsackServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected KnapsackServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Knapsackservice.ResponseOK Healthcheck(global::Knapsackservice.GetRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Healthcheck(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Knapsackservice.ResponseOK Healthcheck(global::Knapsackservice.GetRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Healthcheck, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Knapsackservice.ResponseOK> HealthcheckAsync(global::Knapsackservice.GetRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return HealthcheckAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Knapsackservice.ResponseOK> HealthcheckAsync(global::Knapsackservice.GetRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Healthcheck, null, options, request);
      }
      public virtual global::Knapsackservice.KnapsackOutput SolveKnapsack(global::Knapsackservice.KnapsackInput request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SolveKnapsack(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Knapsackservice.KnapsackOutput SolveKnapsack(global::Knapsackservice.KnapsackInput request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SolveKnapsack, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Knapsackservice.KnapsackOutput> SolveKnapsackAsync(global::Knapsackservice.KnapsackInput request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SolveKnapsackAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Knapsackservice.KnapsackOutput> SolveKnapsackAsync(global::Knapsackservice.KnapsackInput request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SolveKnapsack, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override KnapsackServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new KnapsackServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(KnapsackServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Healthcheck, serviceImpl.Healthcheck)
          .AddMethod(__Method_SolveKnapsack, serviceImpl.SolveKnapsack).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, KnapsackServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_Healthcheck, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Knapsackservice.GetRequest, global::Knapsackservice.ResponseOK>(serviceImpl.Healthcheck));
      serviceBinder.AddMethod(__Method_SolveKnapsack, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Knapsackservice.KnapsackInput, global::Knapsackservice.KnapsackOutput>(serviceImpl.SolveKnapsack));
    }

  }
}
#endregion
